:root {
  --main-padding: 10px;
}

* {
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 4fr;
}

/* Start Header */

header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

header .first-header {
  display: flex;
  justify-content: space-around;
}

header .first-header .search {
  display: flex;
  align-items: center;
}

header .first-header .search .search-bar {
  margin-left: 10px;
  height: 20px;
  width: 300px;
  background-color: gray;
  border-radius: 10px;
}

header .first-header .notification {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .first-header .notification .avatar {
  width: 10%;
}

header .second-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .second-header .user-details {
  display: grid;
  grid-template-columns: auto auto;
}

header .second-header .user-details .user-avatar {
  width: 110px;
}

header .second-header .user-details .user-information {
  align-self: center;
}

header .second-header .user-nav ul {
  display: flex;
  justify-content: space-evenly;
}

header .second-header .user-nav ul li {
  background-color: lightblue;
  padding: 5px 20px;
  margin: 5px;
  border-radius: 15px;
}
header .second-header .user-nav ul li a {
  color: white;
}

/* End Header */
/* Start Aside */

aside {
  grid-area: 1 / 1 / 3 / 2;
  background: cyan;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

aside .logo {
  display: flex;
}

aside .nav ul li a,
aside .other ul li a {
  display: flex;
  align-items: center;
}

aside .nav ul li a h3,
aside .other ul li a h3 {
  margin-left: 10px;
}

aside .logo,
aside .nav,
aside .other {
  margin-bottom: 15px;
}

/* End Aside */
/* Start Main */
main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: auto 1fr;
    grid-template-columns: 3fr 1fr;
  background-color: #eee;
}

main .projects {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

main .projects .card {
  background-color: white;
  border-left: solid 5px orange;
  border-radius: 5px 10px;
}

main .projects .card .card-icon {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

main .more {
  grid-area: 2 / 2 / 3/ 3;
  display: flex;
    flex-direction: column;
    gap: 20px;
}

main .more .announcements {
  margin: 10px;
    padding: 10px;
  background-color: white;
  display: flex;
    flex-direction: column;
    justify-content: center;
}

main .more .announcements .announ-line {
  height: 2px;
    background-color: #eee;
  }


  main .more .trending > div  {
  background-color: white;
}

main .more .trending > div .trending-user {
  display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}

main .more .trending > div .trending-user img {
  width: 40px;
}

main .more .trending > div .trending-user .user-tag {
  display: flex;
  flex-direction: column;
  }

  main .more .trending > div .trending-user .user-tag p ,
  main .more .trending > div .trending-user .user-tag h5 {
  margin: 0;
    padding: 0;
  }

/* End Main */
